trpc.application.name=orderService

## \u6CE8\u518C\u4E2D\u5FC3
trpc.registry.address=RedisRegistry://127.0.0.1:6379

## \u534F\u8BAE
trpc.protocol.name=TrpcProtocol
trpc.protocol.port=10086
trpc.protocol.transporter=Netty4Transporter
trpc.protocol.serialization=JsonSerialization